<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Excel Platform - Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
  </head>
  <body>
    <nav>
      <a href="#/">EN</a>
    </nav>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Excel Platform",
        repo: "https://gitlab.com/excel-mec/",
        loadNavbar: true,
        subMaxLevel: 6,
        relativePath: true,
        loadSidebar: true,
        search: {
          maxAge: 86400000,
          paths: "auto",
          placeholder: "Type to search",
          noData: "No Results!",
          depth: 6,
          hideOtherSidebarContent: false,
        },
        pagination: { 
          crossChapter: true,
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  </body>
</html>
